
{
    "name": "SSA CDS Extended",
    "short_name": "SSA CDSX",
    "description": "A codelab demonstrating some of the awesome new capabilities on the web!",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffff",
    "theme_color": "#4c8bf5",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }
  